{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Treinando programação na linguagem Ruby on Rails",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasm0ura/ProjectRails.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasm0ura/ProjectRails/issues"
  },
  "homepage": "https://github.com/lucasm0ura/ProjectRails#readme"
}
